<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="ID"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="1" android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ФИО"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Время"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_weight="1"/>

</LinearLayout>